# Jwsp

./: StudyRecord.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/example/entity/: User.java
common/src/main/java/com/example/utils/: MD5Util.java
common/src/main/java/com/example/utils/ResultA/: Result.java  ResultEnum.java  ResultUtils.java
common/src/main/java/com/example/utils/ResusltB/: Meta.java  ResultEnumTest.java  ResultTest.java  ResultUtilsTest.java
controller/: pom.xml
controller/src/main/java/com/example/: MultipleModuleApplication.java
controller/src/main/java/com/example/controller/: UserController.java
dao/: pom.xml
dao/src/main/java/com/example/: TestApplication.java
dao/src/main/java/com/example/mapper/: UserMapper.java
dao/src/test/java/com/example/mapper/: MapperTest.java
service/: pom.xml
service/src/main/java/com/example/service/: UserService.java
sql/: mybatistest.sql
